#         USE                     hconfig -p     to examine the system

HOUDINI_NO_SPLASH = 1
HOUDINI_NVIDIA_OPTIX_DSO_PATH = A:/wg/houdini18.5\optix

# RECCSI start
HOUDINI_DSO_ERROR = 2

PATH = "C:/ProgramData/Redshift/bin;${PATH}"
HOUDINI_PATH = "C:/ProgramData/Redshift/Plugins/Houdini/18.5.532;&;"
# RECCSI end



